[33mcommit 9a90797cf375e852bdb0f1d7e03d6389c1dc89c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Tue Mar 4 01:50:33 2025 +0800

    Clean all files

[33mcommit fb9d41c76675fc8ef856f0c2b5c579412ace4ded[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 22:14:07 2025 +0800

    docs: åˆ é™¤æ—§çš„å¼€å‘æ—¥å¿—æ–‡ä»¶ï¼Œæ”¹ç”¨æ–°çš„dev_log.md

[33mcommit 3c328820412f7de880b2a8f378fa25ed34ef381d[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 22:12:06 2025 +0800

    docs: åˆ›å»ºæ–°çš„å¼€å‘æ—¥å¿—æ–‡ä»¶ï¼Œæ•´ç†æ ¸å¿ƒå¼€å‘è®¡åˆ’

[33mcommit 0e630f00184fe609a81d9de6970d36cbcc6d21b5[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 22:05:29 2025 +0800

    docs: ä¿®å¤å¼€å‘æ—¥å¿—æ–‡ä»¶æ ¼å¼é—®é¢˜

[33mcommit b2c3064c3cecd4754f4b56dcf2dd953021797e69[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 22:02:52 2025 +0800

    docs: æ›´æ–°å¼€å‘æ—¥å¿—å’ŒREADMEï¼Œæ·»åŠ æ–°çš„ä¼˜åŒ–é¡¹ç›®

[33mcommit d1a5e991c3b6217d060125a4ea2ea54de0f6d416[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 21:52:43 2025 +0800

    docs: æ›´æ–°å¼€å‘æ—¥å¿—ï¼Œæ·»åŠ ç¯å¢ƒå˜æ›´å’Œå¾…ä¼˜åŒ–åŠŸèƒ½æ¸…å•

[33mcommit d792eee5a2a578cc87e76749f600c11de13976dd[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 21:48:35 2025 +0800

    docs: æ›´æ–°PHPç‰ˆæœ¬ä¿¡æ¯å’Œå¾…ä¼˜åŒ–åŠŸèƒ½æ¸…å•

[33mcommit afcc72e0ea93b6f4cded0a95ae8f5759eab2b167[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 21:47:17 2025 +0800

    docs: æ›´æ–°PHPç‰ˆæœ¬ä¿¡æ¯å’Œå¾…ä¼˜åŒ–åŠŸèƒ½æ¸…å•

[33mcommit e6c09668229c50c65e3959f7f99d9c8eb87715e9[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 20:02:02 2025 +0800

    ä¿®æ”¹äº†readme.mdæ–‡ä»¶

[33mcommit 5b9d13d8ba94513f92a53f4758c9b064c347b29b[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 19:59:09 2025 +0800

    æ›´æ–° README.md æ–‡ä»¶ï¼Œå®Œå–„é¡¹ç›®è¯´æ˜

[33mcommit 935b84981e7bda03fc137ef37e03672ac6c37f11[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 19:07:20 2025 +0800

    Initial commit: Personal Finance Management System

[33mcommit d8cfba5d487d06283ff01586efa83a0bf01a2c05[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 14:59:53 2025 +0800

    feat: å®ŒæˆåŸºç¡€åŠŸèƒ½å¼€å‘å’Œæ–‡ä»¶ç»“æ„è®¾ç½® - æ·»åŠ  Bootstrap å’Œ ECharts å‰ç«¯ä¾èµ– - åˆ›å»ºåŸºç¡€ç›®å½•ç»“æ„ - æ·»åŠ  .gitignore é…ç½® - æ›´æ–°å¼€å‘æ–‡æ¡£å’Œè¯´æ˜æ–‡ä»¶ - æ·»åŠ æ•°æ®åº“é‡å»ºè„šæœ¬

[33mcommit 9f955cd235f2ee974f0718ba37acb0cdf04d4212[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 13:23:40 2025 +0800

    feat: å®ç°åˆ†ç±»åŠŸèƒ½ï¼Œæ·»åŠ åˆ†ç±»è¡¨å’ŒåŠ¨æ€é€‰æ‹©

[33mcommit c2de79cb94522282a22183f7aadfcdb48ca56b13[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 13:20:43 2025 +0800

    docs: æ›´æ–°å¼€å‘æ—¥å¿—ï¼Œè®°å½•ç•Œé¢ä¼˜åŒ–å’Œå‰ç«¯èµ„æºå®Œå–„

[33mcommit af8731de0e2a9d7f277c9ef3f0cd94b136a08ec9[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 13:19:43 2025 +0800

    feat: æ·»åŠ æ ·å¼å’Œäº¤äº’è„šæœ¬ï¼Œä¼˜åŒ–è¡¨æ ¼æ˜¾ç¤ºå’Œæ–‡ä»¶æ“ä½œ

[33mcommit e0a2bb8e283f7c9ce6a62897ad653ec72c3b135b[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 12:48:19 2025 +0800

    docs: æ›´æ–°READMEå’Œå¼€å‘æ—¥å¿—ï¼Œæ·»åŠ åˆ†ç±»åŠŸèƒ½ç›¸å…³è¯´æ˜

[33mcommit 2b681efd19642f7731e9b7404d67967e4bb04762[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 12:29:22 2025 +0800

    feat: åˆå§‹åŒ–é¡¹ç›®æ–‡ä»¶

[33mcommit 05a82521d7aa35b7998fbe3156d022e27d2f6400[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 10:40:14 2025 +0800

    feat: æ·»åŠ æµæ°´åˆ—è¡¨é¡µé¢

[33mcommit 02849dbc266085f976eaac64bc7a7686cecd6ec3[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 10:35:59 2025 +0800

    feat: æ›´æ–°æŠ€æœ¯æ ˆç‰ˆæœ¬å¹¶ä½¿ç”¨CDN

[33mcommit 752b6734755328686735da52f75a4ee73df45f53[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 10:21:57 2025 +0800

    feat: åˆå§‹åŒ–é¡¹ç›®ç»“æ„å’ŒåŸºç¡€æ–‡ä»¶

[33mcommit aae74974fe62e16abd46c1c99917cde08d36d2ed[m
Author: GreenLand <lizhenweig@gmail.com>
Date:   Mon Mar 3 09:55:15 2025 +0800

    Initial commit: empty repository
